# JavaStudy

./: pom.xml
ChatDemo/: pom.xml
ChatDemo/src/main/java/: AICloud.java  Chat.java  ChatFrame.java
Demo/: pom.xml
Demo/src/main/java/com/sf/demo/: TestBigDecimal.java
Demo/src/main/java/com/sf/demo/create/: CreateProjectPhaseType.java  KafkaConsumerTest.java  KafkaProducerTest.java  KafkaTopicTest.java  ProjectPhaseDto.java  ProjectPhasetype.java  ServiceTemplate.txt  Test.java
Demo/src/main/java/com/uni/demo/: Classloader.java  CountdownLatch2Test.java  CountdownLatchTest.java  FileChangeType.java  HashMapDemo.java  HttpClientUtils.java  JavaFxDemo.java  RemoteFile.java  SmbFileUtil.java  TTT.java  Test.java  Test3.java  TestBigDecimal.java  ThreadDemo.java  ThreadException.java  bead.java  hhh.java  test4.java
Demo/src/main/java/com/uni/demo/create/: ControllerTemplate.txt  CreateProjectPhaseType.java  KafkaConsumerTest.java  KafkaProducerTest.java  KafkaTopicTest.java  Model.java  ProjectPhaseDto.java  ProjectPhasetype.java  ServiceTemplate.txt  Test.java  TestStack.java
Demo/src/main/java/com/uni/demo/create/lambda/: FlatMapTest.java
Demo/src/main/java/com/uni/demo/ftp/: FTPUtil.java
Demo/src/main/java/com/uni/demo/gupiao/: GetGUpiao.java  Gupiao.java
Demo/src/main/java/com/uni/demo/http/: Demo.java
Demo/src/main/java/com/uni/demo/lambda/: AnyMatch.java  FlatMapTest.java  ForkJoinTest.java  FunctionTest.java  FunctionTest2.java  Lists.java  NoneMatch.java  OptionalTest.java  PeekTest.java  Persion.java  PredicateTest.java  SortTest.java  SupplierTest.java  ToMapTest.java  parallel.java
Demo/src/main/java/com/uni/demo/lock/: BusinessService.java  JvmLock.java
Demo/src/main/java/com/uni/demo/pands/: Parent.java  Son.java
Esdemo/: pom.xml
Esdemo/src/main/java/com/es/esdemo/: EsdemoApplication.java
FileTypeChange/: pom.xml
FileTypeChange/src/main/java/com/sf/openoffice/: RemoteChange.java
GuiDemo/: pom.xml
GuiDemo/src/main/java/com/sf/dmeo/: Msg.java
InterfaceDemo/: pom.xml
InterfaceDemo/src/main/java/com/sf/: ClassLoaderInterface.java  TestSon.java
JucDemo/: pom.xml
JucDemo/src/main/java/com/sf/: SyncTest.java  UnsafeTest.java
JucDemo/src/main/java/com/uni/: SyncTest.java  UnsafeTest.java
MyBatisStudy/: pom.xml
NettyPro/: pom.xml
NettyPro/src/main/java/com/sf/bio/: BIOServer.java  ClentSrever.java  TTT.java
NettyPro/src/main/java/com/sf/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel04.java  NIOServer.java  NioFileChannel01.java  NioFileChannel02.java  NioFileChannel03.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
PDFDemo/: pom.xml
ServerForUniApp/: pom.xml
ServerForUniApp/src/main/java/com/uni/: ServerForUniApp.java
ServerForUniApp/src/main/java/com/uni/conf/: GlobalCorsConfig.java
ServerForUniApp/src/main/java/com/uni/controller/: IndexController.java
ServerForUniApp/src/main/resources/: application.yml
SfSpringMvc/: pom.xml
SfSpringMvc/src/main/java/com/sf/annotation/: SfController.java  SfQualifier.java  SfRequestHeader.java  SfRequestMapping.java  SfRequestParam.java  SfService.java
SfSpringMvc/src/main/java/com/sf/argumentResolver/: ArgumentResolver.java  HttpServletRequestArgumentResolver.java  HttpServletResponseArgumentResolver.java  RequestParamArgumentResolver.java
SfSpringMvc/src/main/java/com/sf/controller/: HelloController.java
SfSpringMvc/src/main/java/com/sf/handlerAdapter/: HandlerAdapterService.java  SfHandlerAdapter.java
SfSpringMvc/src/main/java/com/sf/service/: HelloService.java
SfSpringMvc/src/main/java/com/sf/servlet/: DispatcherServlet.java
SfSpringMvc/src/main/java/com/uni/annotation/: SfController.java  SfQualifier.java  SfRequestHeader.java  SfRequestMapping.java  SfRequestParam.java  SfService.java
SfSpringMvc/src/main/java/com/uni/argumentResolver/: ArgumentResolver.java  HttpServletRequestArgumentResolver.java  HttpServletResponseArgumentResolver.java  RequestParamArgumentResolver.java
SfSpringMvc/src/main/java/com/uni/controller/: HelloController.java
SfSpringMvc/src/main/java/com/uni/handlerAdapter/: HandlerAdapterService.java  SfHandlerAdapter.java
SfSpringMvc/src/main/java/com/uni/service/: HelloService.java
SfSpringMvc/src/main/java/com/uni/servlet/: DispatcherServlet.java
SfSpringMvc/src/main/webapp/WEB-INF/: web.xml
SimpleDemo/: pom.xml
SimpleDemo/src/main/java/: CallableTest.java  测试finally和throw异常顺序.java
SpringBootAdmin/: pom.xml
SpringBootAdmin/src/main/java/com/sf/: Application.java
SpringBootAdmin/src/main/resources/: application.yml
SpringMvc/: pom.xml
SpringStudy/: pom.xml
SpringStudy/src/main/java/com/sf/cap1/: MainTest1.java  MainTest2.java  Person.java
SpringStudy/src/main/java/com/sf/cap12/: Cap12MainConfig.java
SpringStudy/src/main/java/com/uni/cap1/: MainTest1.java  MainTest2.java  Person.java
SpringStudy/src/main/java/com/uni/cap12/: Cap12MainConfig.java
SpringStudy/src/main/resources/: beans.xml
SpringStudy/src/test/java/: Cap10Test.java  Cap11Test.java  Cap12Test.java  Cap2Test.java
SpringbootApp/: pom.xml  proguard.cfg
SpringbootApp/src/main/java/com/sf/: SpringbootApp.java
SpringbootApp/src/main/java/com/sf/listener/: EnjoyApplicationContextInitializer.java  EnjoyApplicationRunner.java  EnjoyCommandLineRunner.java  (+1 more)
SpringbootApp/src/main/java/com/uni/: SpringbootApp.java
SpringbootApp/src/main/resources/: application.yml
SyncDemo/: pom.xml
UreportDemo/: pom.xml
UreportDemo/src/main/resources/: application.yml  context.properties
doc/: SpringMvc.md  Springboot.md  readme.md  分布式系统.md
encrypt-decrypt/: pom.xml
mybatis-3/: pom.xml
个人整理doc/: MarkdownExample.md  Spring.md  java基础.md  java基础网络模型.md  nginx.md  web小知识点.md  zookepper.md
(+151 files in other folders)
