<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaStudy</groupId>
    <artifactId>JavaStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringbootApp</module>
        <module>ChatDemo</module>
        <module>SpringStudy</module>
        <module>MyBatisStudy</module>
        <module>SfSpringMvc</module>
        <module>mybatis-3</module>
        <module>SimpleDemo</module>
        <module>JucDemo</module>
        <module>Demo</module>
        <module>UreportDemo</module>
        <module>ServerForUniApp</module>
        <module>NettyPro</module>
    </modules>


</project>